.about {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));

	@include respond(tab-port) {
		display: grid;
		grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
	}

	&__heading {
		display: grid;
		grid-row: 1 / 2;
		grid-column: 1 / 3;

		@include respond(tab-port) {
			grid-row: 1 / 2;
			grid-column: 1 / 4;
		}

		@include respond(phone) {
			padding: 0 .75rem;
		}
	}

	&__text {
		max-width: 90%;
		grid-column: 1 / 2;
		margin-left: 7rem;

		@include respond(tab-port) {
			grid-row: 2 / 3;
			grid-column: 1 / 4;
			justify-self: center;
			margin: 0rem auto;
			margin-bottom: 3rem;
		}
	}

	&__photos {
		grid-column: 2 / 3;
		display: block;
		justify-self: end;
		position: relative;
		margin-top: 5rem;

		@include respond(tab-port) {
			grid-row: 3 / 4;
			grid-column: 1 / 4;
			justify-self: center;
		}
	}

	&__photo {
		width: 25rem;
		box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
		z-index: 10;
		transition: all .2s;
		outline-offset: 1.5rem;

		@include respond(tab-port) {
			outline-offset: 0rem;
		}

		@include respond(phone) {
			width: 22rem;
		}

		&--p1 {
			position: absolute;
			right: 20rem;
			z-index: 100;

			@include respond(tab-port) {
				top: 0;
				left: -12rem;
			}
		}

		&--p2 {
			position: absolute;
			top: -6rem;
			right: 7rem;

			@include respond(tab-port) {
				top: 1rem;
				right: 2rem;
			}
		}

		&--p3 {
			position: absolute;
			top: 6rem;
			right: 10rem;

			@include respond(tab-port) {
				top: 1rem;
				left: 2rem;
			}
		}

		&:hover {
			transform: scale(1.05);
			box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
			z-index: 200;
			outline: 1rem solid $color-primary;

			@include respond(tab-port) {
				transform: scale(1.05);
				box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
				z-index: 200;
				outline: 0rem solid $color-primary;
			}
		}
	}
}
